﻿body {
    background-image: url('../../img/backcads.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
}

.container-prin {
    width: 600px;
    height: 500px;
    position: absolute;
    left: 15%;
    right: 0;
    top: 10%;
    background-color: #E5AEFF;
    background-position: center center;
    border-radius: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../../img/container.png');
}

.container-prin .cadastro {
    background: transparent;
    width: 400px;
    height: 90px;
    background-position: center center;
    background-image: url('../../img/cadastro.png');
    background-size: 350px;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    left: 25%;
    top: 3%;
    z-index: 1;
}

.btn {
    font-family: 'GlacialIndifference-Bold';
    text-decoration: none;
    border-style: solid;
    border-color: white;
    width: 145px;
    height: 48px;
    display: inline-block;
    border-radius: 100px;
    position: absolute;
    background: #FFB8F4;
    top: 78%;
    left: 37%;
    z-index: 1;
    text-align: center;
    color: white;
    font-size: 18px;
}

.btn:hover {
    transform: translate(6px,6px);
}

.sha {
    width: 140px;
    height: 46px;
    border-radius: 100px;
    background-color: #D48FCA;
    position: relative;
    top: 78.9%;
    left: 38%;
    position: absolute;
    border: 2px solid white;
}

 .textls em {
    width: 90px;
    height: 20px;
    background: #FFB8F4;
    position: absolute;
    top: 16%;
    right: 40%;
    font-size: 14px;
}

.textls us {
    width: 90px;
    height: 20px;
    background: transparent;
    position: absolute;
    top: 34%;
    right: 42%;
    font-size: 14px;
}

.textls se {
    width: 90px;
    height: 20px;
    background: transparent;
    position: absolute;
    top: 55%;
    right: 40%;
    font-size: 14px;
}

#em2 {
    width: 440px;
    height: 47px;
    left: 12%;
    top: 20%;
    border-radius: 27px;
    background-position: center center;
    position: absolute;
    background: #E8E7E7;
    color: #666;
    z-index: 1;
    border: 2px solid white;
    text-align: center;
    font-family: 'GlacialIndifference-Bold';
    font-size: 15px;
}

#us2 {
    width: 440px;
    height: 47px;
    left: 12%;
    top: 40%;
    border-radius: 27px;
    background-position: center center;
    position: absolute;
    background: #E8E7E7;
    color: #666;
    border: 2px solid white;
    text-align: center;
    font-family: 'GlacialIndifference-Bold';
    font-size: 15px;
    z-index: 1;
}

#se2 {
    width: 440px;
    height: 47px;
    left: 12%;
    top: 60%;
    border-radius: 27px;
    background-position: center center;
    position: absolute;
    background: #E8E7E7;
    color: #666;
    border: 2px solid white;
    text-align: center;
    font-family: 'GlacialIndifference-Bold';
    font-size: 15px;
    z-index: 1;
}

.em:focus, .us:focus, .dn:focus, .sx:focus, .tf:focus, .se:focus, .cse:focus {
    transform: translate(6px,6px);
    outline-color: white;
}