﻿html {
  background-color: 	#FF1493;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
    background-image: url(https://images.vexels.com/media/users/3/151200/isolated/preview/71b99b7323bfd07bab3fc7dd973261e1-elemento-de-hippie-de-cora----o-vermelho-by-vexels.png);
    background-color: #e7e9f1;
    color: #385596;
    background-size: 30px;
    background-position: 10px 35%;
    background-repeat: no-repeat;
    width: 45px;
    height: 40px;
    font-size: 20px;
    border: 1px solid #fff;
    text-align: center;
    text-indent: 7px;
    position: absolute;
    bottom: 97px;
    left: 780px;
}

img{
  width: 350px;
  
  
  
}

p{
  position:absolute;
  bottom: 150px;
   
    
}
h2{
  position: absolute;
  bottom: 480px;
  left: 830px;
  font: 20px arial;
}

}
