﻿body {
    background-image: url('../../img/skeeg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
}

.container-prin {
    width: 600px;
    height: 500px;
    position: absolute;
    left: 15%;
    right: 0;
    top: 10%;
    background-color: #E5AEFF;
    background-position: center center;
    border-radius: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../../img/container.png');
}

.user {
    width: 350px;
    height: 65px;
    left: 30%;
    border-radius: 27px;
    background-position: center center;
    position: absolute;
    background: #E8E7E7;
    color: #666;
    z-index: 1;
    border: 2px solid white;
    text-align: center;
    font-family: 'GlacialIndifference-Bold';
    font-size: 15px;
    top: 210%;
}

    .user:focus, .pass:focus {
        transform: translate(6px,6px);
        outline-color: white;
    }

.pass {
    width: 350px;
    height: 65px;
    left: 30%;
    border-radius: 27px;
    background-position: center center;
    position: absolute;
    background: #E8E7E7;
    color: #666;
    z-index: 1;
    border: 2px solid white;
    text-align: center;
    font-family: 'GlacialIndifference-Bold';
    font-size: 15px;
    top: 430%;
}

.box-shadow1 {
    width: 348px;
    height: 64px;
    left: 33%;
    top: 236%;
    border-radius: 27px;
    background-position: center center;
    position: absolute;
    background: #D48FCA;
    color: #666;
    border: 2px solid white;
    margin-top: -5px;
}

.box-shadow2 {
    width: 348px;
    height: 64px;
    left: 33%;
    top: 456%;
    border-radius: 27px;
    background-position: center center;
    position: absolute;
    background: #D48FCA;
    color: #666;
    border: 2px solid white;
    margin-top: -5px;
}

.nick {
    width: 350px;
    height: 60px;
    border-radius: 45px;
    top: 25%;
    background-position: center center;
    position: relative;
}

.textls {
    color: white;
    font-family: 'GlacialIndifference-Bold';
}

.container-prin .textls us {
    width: 90px;
    height: 20px;
    background: #FFB8F4;
    position: absolute;
    top: 20.5%;
    right: 65.5%;
    font-size: 18px;
}

.container-prin .textls se {
    width: 90px;
    height: 20px;
    background: #FFB8F4;
    position: absolute;
    top: 47%;
    right: 65.5%;
    font-size: 18px;
}

.container-prin .login {
    background: #FFB8F4;
    width: 300px;
    height: 70px;
    background-position: center center;
    background-image: url('../../img/login.png');
    background-size: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    left: 25%;
    top: -8%;
    z-index: 1;
}

.entrar {
    font-family: 'GlacialIndifference-Bold';
    text-decoration: none;
    border-style: solid;
    border-color: white;
    width: 145px;
    height: 48px;
    display: inline-block;
    border-radius: 100px;
    position: absolute;
    background: #FFB8F4;
    top: 600%;
    left: 60%;
    z-index: 1;
    text-align: center;
    color: white;
    font-size: 18px;
}

    .entrar:hover {
        transform: translate(6px,6px);
    }

.sha {
    width: 140px;
    height: 46px;
    border-radius: 100px;
    background-color: #D48FCA;
    position: absolute;
    top: 609%;
    left: 62%;
    position: absolute;
    border: 2px solid white;
}

.textls {
    color: white;
    font-family: 'GlacialIndifference-Bold';
}

    .textls us {
        width: 90px;
        height: 20px;
        background: #FFB8F4;
        position: absolute;
        top: 25%;
        right: 69%;
        font-size: 18px;
    }

    .textls se {
        width: 90px;
        height: 20px;
        background: #FFB8F4;
        position: absolute;
        top: 43%;
        right: 69%;
        font-size: 18px;
    }

.text-center {
    width: 150px;
    position: absolute;
    top: 530%;
    right: -30%;
    font-size: 18px;
}

.custom-control-label {
    width: 150px;
    position: absolute;
    top: 530%;
    right: 10%;
    font-size: 18px;
}

.custom-control-input {
    width: 150px;
    position: absolute;
    top: 530%;
    right: 35%;
    font-size: 18px;
}
