﻿header {
    height: 11%;
    display: flex;
    justify-content: space-between;
    background-color: #E5AEFF;
}

body {
    background-color: #E8E7E7;
    margin: 0;
    padding: 0;
    background: white;
}

.logo {
    position: absolute;
    left: 42%;
    top: 1%;
}

.Criar {
    background-image: url('../img/criar.png');
    background-repeat: no-repeat;
    position: absolute;
    left: 3.5%;
    top: 15%;
    width: 45px;
    height: 45px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

.logout {
    background-image: url('../img/logout.png');
    background-repeat: no-repeat;
    background-size: 40px;
    position: absolute;
    left: 3.5%;
    top: 25%;
    width: 50px;
    height: 60px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}


.left {
    left: 0%;
    top: 0%;
    width: 150px;
    height: 100%;
    background-color: #E5AEFF;
    position: absolute;
}

.right {
    right: 0%;
    top: 0%;
    width: 150px;
    height: 100%;
    background: url(../img/right.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.table {
    position: relative;
    left: 25%;
    width: 50%;
    height: 70%;
    z-index: 999;
    align-items: center;
    justify-content: center;
    margin-top: 5%
}

.titulo {
    position: absolute;
    left: 10%;
    top: 20%;
    background: transparent;
    width: 80%;
    height: 20%;
}

.conteudo {
    position: absolute;
    left: 10%;
    top: 50%;
    background: transparent;
    width: 80%;
    height: 40%;
}

.dropbtn {
    position: absolute;
    height: 35px;
    background-image: url('../img/pontinhos.png');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position:center;
    border: 0px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.user {
    background-image: url(../img/user.png);
    background-size: 45px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    position: absolute;
    width: 45px;
    height: 45px;
    top: 1%;
    right: 20%;
}

.tr {
    position: relative;
    flex-direction: column;
    background: #E8E7E7;
}

.identity {
    position: absolute;
    background: red;
    z-index: 1;
}