﻿@font-face {
    font-family: 'GlacialIndifference-Bold';
    src: url('../../Fonts/glacial-indifference/GlacialIndifference-Bold.otf') format('opentype');
}

body {
    background-image: url('../../img/backhome.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.container-prin {
    background: transparent;
    width: 609px;
    height: 90%;
    position: absolute;
    left: 40%;
    right: 0;
    top: 5%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-prin .logo {
    background: transparent;
    width: 368px;
    height: 295px;
    background-position: center center;
    background-size: 370px;
    background-repeat: no-repeat;
    position: relative;
    left: 20%;
    top: -5%;
    z-index: 1;
    background-image: url('../../img/logo.png');
}

.container-prin .ou {
    background: transparent;
    width: 139px;
    height: 108px;
    background-position: center center;
    background-size: 80px;
    background-repeat: no-repeat;
    position: absolute;
    left: 43%;
    top: 61%;
    z-index: 1;
    background-image: url('../../img/ou.png');
}

.container-prin .button {
    cursor: pointer;
    width: 235px;
    height: 65px;
    border-radius: 27px;
    background-position: center center;
    position: absolute;
    background: #E8E7E7;
    border: 2px solid white;
    text-align: center;
    font-family: 'GlacialIndifference-Bold';
    color: #D48FCA;
    font-size: 19px;
    z-index: 1;
    top: 80%;
    left: 35%;
}

.button:hover, .button2:hover {
    transform: translate(6px,6px);
}

.container-prin .button2 {
    cursor: pointer;
    width: 235px;
    height: 65px;
    border-radius: 27px;
    background-position: center center;
    position: absolute;
    background: #E8E7E7;
    border: 2px solid white;
    text-align: center;
    font-family: 'GlacialIndifference-Bold';
    color: #D48FCA;
    font-size: 19px;
    z-index: 1;
    top: 52%;
    left: 35%;
}

.sha {
    width: 233px;
    height: 63px;
    border-radius: 100px;
    background-color: #D48FCA;
    position: absolute;
    top: 81%;
    left: 36%;
    position: absolute;
    border: 2px solid white;
}

.sha1 {
    width: 233px;
    height: 63px;
    border-radius: 100px;
    background-color: #D48FCA;
    position: absolute;
    top: 53%;
    left: 36%;
    position: absolute;
    border: 2px solid white;
}

.textls {
    color: white;
    font-family: 'GlacialIndifference-Bold';
}

.container-prin .textls cc {
    width: 157px;
    height: 50px;
    background: transparent;
    position: absolute;
    top: 47%;
    right: 32%;
    font-size: 18px;
}

.container-prin .textls jc {
    width: 205px;
    height: 50px;
    background: transparent;
    position: absolute;
    top: 75%;
    right: 28%;
    font-size: 18px;
}
